spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=test1234

spring.jpa.show-sql=true
server.servlet.context-path=/documentweb
